@include viewport-size(tablet) {
    .navbar__items {
        .pattern {
            bottom: -15em;
        }
    }
}

@include viewport-size(desktop) {
    h2 {
        font-size: 4.5rem;
    }

    p {
        font-size: 1.1rem;
    }

    .navbar {
        z-index: 0;
        padding: 0.5em 2em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &__container {
            margin: 0;
            width: auto;
        }

        &__hamburger {
            display: none;
        }

        &__items {
            position: initial;
            background: none;
            width: 50%;
            height: auto;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            transform: translateY(0);

            .pattern {
                display: none;
            }
        }

        &__item {
            width: auto;
            margin-bottom: 0;
            margin-left: 0.75em;

            &--plans {
                padding: 0.75em 1.5em;
                border: 2px solid $neutral-accent-color;

                &:hover {
                    background-color: $neutral-accent-color;
                    a {
                        color: white;
                    }
                }

                a {
                    color: $neutral-accent-color;
                }
            }

            &:nth-child(1) {
                margin-top: 0;
            }

            &:nth-child(4) {
                margin-left: 1.5em;
            }
        }

        &__link {
            font-weight: 700;
            font-size: 1rem;
            color: $neutral-primary-color;
            transition: color 500ms ease;

            &:hover,
            &.active {
                color: $neutral-accent-color;
                border-bottom: none;
            }
        }
    }

    .landing {
        position: relative;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: flex-start;
        padding-top: 2em;

        &__wrapper {
            justify-content: flex-start;
            margin-right: 2em;
        }

        hr {
            display: inherit;
            width: 35%;
            margin-bottom: 4em;
        }

        &__info {
            padding-top: 6em;
            max-width: 640px;
            text-align: left;
            width: 94%;
        }

        &__header {
            width: 90%;
        }

        &__paragraph {
            margin-bottom: 3em;
        }

        &__img {
            position: relative;
            top: 6em;
            width: auto;
        }

        &__pattern {
            width: auto;

            &--right {
                right: 0;
                top: 0;
                bottom: initial;
            }

            &--left {
                bottom: -22em;
                top: initial;
            }

            &.mobile {
                display: none;
                visibility: hidden;
            }

            &.desktop {
                display: initial;
                visibility: visible;
            }
        }
    }

    .cards {
        margin: auto;
        align-items: flex-start;
        width: 90%;
        padding: 0 2em;
        margin-top: 8em;
        margin-bottom: 6em;

        &__heading {
            margin-top: 1.25em;
            margin-bottom: 1.5em;
        }
        max-width: 1280px;

        .card {
            align-items: flex-start;
            text-align: left;
            width: 32%;
        }
    }

    .container--card {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .remarks {
        max-width: 1216px;
        flex-direction: row;
        text-align: left;
        justify-content: space-between;
        padding: 5em;
        margin: 8em auto 12em auto;

        &__title {
            padding: 0;
            margin-bottom: 0;
            width: 54%;
            font-size: 4rem;
        }

        &__btn {
            font-size: 1.1rem;
            padding: 0.75em 2.25em;
        }

        &__pattern {
            width: 53%;

            &.mobile {
                display: none;
                visibility: hidden;
            }

            &.desktop {
                visibility: visible;
                display: initial;
            }
        }
    }

    footer {
        .footer-pattern {
            width: 40%;

            &.mobile {
                display: none;
                visibility: hidden;
            }

            &.desktop {
                display: initial;
                visibility: visible;
            }
        }
    }

    .container--footer {
        max-width: 1280px;
        padding: 0 2em;
        margin-top: 4.5em;
    }

    .heading {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 2em;

        &__icons {
            margin: 0;
        }
    }
    
    .footer-links {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 4em;
        width: 100%;

        &__container {
            text-align: left;
            width: 25%;
        }

        &__header {
            font-size: 0.85rem;
            letter-spacing: 0.1em;
            margin-bottom: 2.5em;
        }

        &__item {
            margin-bottom: 0.75em;
        }
    }
    
    .attribution__container {
        padding: 1em 2em;
    }
}
